<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.testfx.calculator.view.CalculatorMapping">
   <center>
      <GridPane prefHeight="270.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="seven" mnemonicParsing="false" onAction="#on_click_seven" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="7" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="cos" layoutX="10.0" layoutY="89.0" mnemonicParsing="false" onAction="#on_click_cos" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="Cos" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="four" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#on_click_four" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="4" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="five" layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onAction="#on_click_five" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="nine" layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onAction="#on_click_nine" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="9" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="percent" layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onAction="#on_click_percent" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="\%" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="six" layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onAction="#on_click_six" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="eigth" layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onAction="#on_click_height" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="one" layoutX="410.0" layoutY="169.0" mnemonicParsing="false" onAction="#on_click_one" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="1" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="two" layoutX="10.0" layoutY="249.0" mnemonicParsing="false" onAction="#on_click_two" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="three" layoutX="10.0" layoutY="89.0" mnemonicParsing="false" onAction="#on_click_three" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="zero" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#on_click_zero" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="0" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="doublezero" layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onAction="#on_click_doublezero" prefHeight="115.0" prefWidth="200.0" style="-fx-background-color: #424242;" text="00" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="point" layoutX="210.0" layoutY="169.0" mnemonicParsing="false" onAction="#on_click_point" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="." textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
            <Button fx:id="clear" mnemonicParsing="false" onAction="#on_click_clear" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #424242;" text="C" textFill="WHITE">
               <font>
                  <Font size="39.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
   <top>
      <AnchorPane prefHeight="79.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="input" layoutX="6.0" layoutY="6.0" prefHeight="54.0" prefWidth="396.0" />
            <Label fx:id="promp" layoutX="403.0" layoutY="8.0" prefHeight="50.0" prefWidth="204.0" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <Button fx:id="equal" mnemonicParsing="false" onAction="#on_click_equal" prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: #3a94b7c9;" text="=" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
   </bottom>
   <right>
      <AnchorPane prefHeight="318.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="3.0" layoutY="-1.0" prefHeight="310.0" prefWidth="197.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="plus" mnemonicParsing="false" onAction="#on_click_plus" prefHeight="30.0" prefWidth="197.0" style="-fx-background-color: #8bc34ac7;" text="+" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
                  <Button fx:id="sin" layoutX="10.0" layoutY="-1.0" mnemonicParsing="false" onAction="#on_click_sin" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #8bc34ac7;" text="Sin" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
                  <Button fx:id="mult" layoutX="10.0" layoutY="-1.0" mnemonicParsing="false" onAction="#on_click_mult" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #8bc34ac7;" text="X" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
                  <Button fx:id="div" layoutX="10.0" layoutY="-1.0" mnemonicParsing="false" onAction="#on_click_div" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #8bc34ac7;" text="/" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
                  <Button fx:id="minus" layoutX="10.0" layoutY="-1.0" mnemonicParsing="false" onAction="#on_click_minus" prefHeight="82.0" prefWidth="204.0" style="-fx-background-color: #8bc34ac7;" text="-" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
